<html>
    <head>
<style>
  .b{
      background-image:url("bg.jpg");
      display:grid;
        grid-template-columns: auto ;
       
        place-items: center;

  }
    
  

  
     .main{
        position: absolute;
        /* background-image:url("bg.jpg"); */
       
        
     }
     .battery-top{
        width:30px;
        height:10px;
        background-color: #000000;
        margin:0 auto;
        border:3px solid silver;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
    .battery-top1{
        width:30px;
        height:10px;
        background-color: #000000;
        margin:0 auto;
        border:3px solid silver;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
    #myPolyline {
  fill: none;
  stroke: rgb(241, 233, 233);
  stroke-width: 3;
}
#myPolyline2 {
  fill: none;
  stroke: rgb(241, 233, 233);
  stroke-width: 3;
}

    .battery-content{
        width:100px;
        height: 200px;
        background-color: black;
        position:relative;
        margin:0 auto;
        border:3px solid silver;
        border-radius: 18px;
        
        
    }
    .battery-content1{
        width:100px;
        height: 200px;
        background-color: black;
        position:relative;
        margin:0 auto;
        border:4px solid silver;
        border-radius: 18px;
        
        
    }
    
    .charge{
        width:95%;
        position:absolute;
        margin: 3px;
        bottom:0;
        border-radius:14px;
        animation: battery-charge 8s linear infinite;
    }
   <!-- .charge1{
        width:95%;
        position:absolute;
        margin: 3px;
        bottom:0;
        border-radius:14px;
        
    }
    
    @keyframes battery-charge{
        10%{height:5%;
            bottom:0.7px;
            
        background-color: red;}
        25%{
            height:25%;
            background-color: orange;

        }
        50%{
            height:50%;
            background-color: yellow;
            
        }
        75%{
            height:75%;
            background-color: pink;
            
        }
        100%{
            height:90%;
            background-color: rgba(72, 255, 0, 0.815);
            
        }
    }
</style>
    </head>
    <body class="b">
        <div class="main" >
            <div class="battery-top"></div>
            <div class="battery-content">
                
                <svg width="200" height="200">
                    <polyline id="myPolyline" points=" 40 45,40 30,50 40,50 25" />
                  </svg>
                       
            </div>
            <div class="charge"></div>
            
         <!--- <div class="main" >
                <div class="battery-top1"></div>
                <div class="battery-content1">
                    <svg width="200" height="200">
                        <polyline id="myPolyline2" points=" 50 25,40 900,80 34,40 4" />
                      </svg>
                           </div>
                           <div class="charge1"></div> -->
        </div>
    </body>
</html>
<!-- 40 45,40 30,50 40,50 25" -->